@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root{
    --color-dark: #0B0F19;
    --color-primary: #6366F1;
    --color-gray: #565973;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: #00000000;
}

/* UTILITY CLASSES */

.mb05{
  margin-bottom: .5rem;
}

.mb1{
  margin-bottom: 1rem;
}

.mb3{
  margin-bottom: 3rem;
}

.mb4{
  margin-bottom: 4rem;
}


.mt1{
  margin-top: 1rem;
}

.mt2{
  margin-top: 2rem;
}

.mt4{
  margin-top: 4rem;
}

.p-lr1{
  padding-left: 1rem;
  padding-right: 1rem;
}

.p1{
  padding: 1rem;
}

.p2{
  padding: 2rem;
}
.nodisp{
  display: none;
}

.dispflex{
  display: flex;
}

.txt-align{
  text-align: center;
}

.alignment-h2{
  text-align: center;
}
.alignment-p{
  text-align: center;
}

.gap2{
  gap: 2rem;
}

.gap8{
  gap: 8rem;
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}
body{
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

#header{
  background: radial-gradient(118% 116.18% at 50% 100%, rgba(99, 102, 241, 0.10) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);
  /* padding-bottom: 2rem; */
}
.container{
  width: 100%;
  padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  #silicon{
    
  }
  
  #navbar a{
    text-decoration: none;
    color: var(--color-dark);
    font-weight: 600;
    display: none;
  }
  
  .dark-settings{
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  #dark-mode{
    display: none;
    font-weight: 500;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 58px;
    height: 30px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--color-primary);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  
  /* kanske lägg till något som markerar knappen när man hoovrar över den. */
  .sign-in{
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    gap: .5rem;
    border-radius: 5px;
    padding: 10px 25px;
    display: none;
    text-decoration: none;
    span{
      color: white;
    }
  }
  #hamburger{
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

header .container{
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 0 1rem;
  align-items: center;
  padding: 1rem;
}

/* SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION */

.section-manage{
  display: grid;
  text-align: center;
  gap: 1.5rem;
  max-width: 500px;
  margin: auto;
  padding-bottom: 2rem;
  
}
#manage{
  align-items: center;
  text-align: center;
  margin-left: 2rem;
  margin-right: 2rem;
  font-size: 2.13rem;
  font-weight: 800;
  
}

#description{
  margin-left: 1rem;
  margin-right: 1rem;
  
}

#linebreak{
  display: none;
}

#appstore-light{
  display: block;
  background-color: black;
  border-radius: 6px;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-top: 6px;
}

#googleplay{
  display: block;
  background-color: black;
  border-radius: 6px;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-top: 9px;
  padding-bottom: 5px;
  justify-content: center;
}

.discover{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-right: 0;
}

.iphone12container{
  display: none;
}

.brand-container{
  display: flex;
  justify-content: center;
}
.brand-section{
  display: flex;
  float: left;
  display: none;
  width: 720px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 1rem;
  gap: 1rem;
  
}

.brand-box{
  border: 1px solid #E2E5F1;
  border-radius: 5px;
  width: 158px;
  height: 98px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-features{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  h2{
    font-size: 1.74rem;
    font-weight: 800;
  }
}

.sub-headings{
  display: grid;
  grid-template-columns: 20% 1fr;
  margin-top: 1rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  row-gap: 1rem;
  padding: 1rem;
  
}

.features{
  border: none;
  border-radius: .5rem;
  width: 3.75rem;
  height: 3.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3F6FF;
  margin-top: 1.3rem;
}

.iphone12pro{
  display:none;
}

.app-features2{
  display: none;
}

.howDoesItWork{
  background-color: #F3F6FF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h2-how{
  align-items: center;
  justify-content: center;
  
}

.howLayout{
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.p-how{
  width: 600px;
}

.containerpage4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  
}



.makemoneyleft{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
}
.ulstyling{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  li{
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    gap: .5rem;
    
  }

}

.btn-learnmore{
  background-color: #6366F1;
  width: 8rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.testimonies{
  background-color: #F3F6FF;
  display: none;
}

.testimonies-container{
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

.testimonies-h2{
  max-width: 300px;
  font-size: 2.5rem;
  margin-right: 6rem;
}

.card{
  max-width: 400px;
  height: auto;
  background-color: white;
  border-radius: 10px;
  padding: 48px 24px 24px 24px;

  display: flex;
  flex-direction: column;
}

.parentrelative{
  position: relative;
}

.quote1{
  position: absolute;
  bottom: 89%;
  left: 2%;
}
.quote2{
  position: absolute;
  bottom: 89%;
  left: 54%;
}

/* .main-images{
  padding-left: 3.5rem;
} */

.rightflex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  width: auto;
}

.faq{
  max-width: 700px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0;

}
/* kod för accordion utan java från coding2GO - youtube */
.ul-style{
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  padding: 0;
}


.ul-style li{
 list-style-type: none;
 border: none;
 border-radius: 5px;
 padding: 1rem;
 margin-bottom: 1rem;
 box-shadow: 0px 2px 4px #8282827b;

}
.ul-style li{
  padding: 1rem;
}

.ul-style li label{
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 900;
  cursor: pointer;
}


.ul-style label + input[type="checkbox"]{
  display: none;
}

.ul-style label span{
  transform: rotate(90deg);
}

  .answer{
  line-height: 2rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
   
}

.ul-style label + input[type="checkbox"]:checked + .answer{
  max-height: 400px;
}

.cardcontact{
  width: 12.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--Gray-300, #E2E5F1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  font-size: 0.87rem;
}

.btn-contact{
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #6366F1;
  gap: 1rem;
  width: 8rem;
  margin-bottom: 1rem;
  }

  .green{
    color: #22C55E;
  }

  .cardphone{
    display: none;
  }

  .cardwhatsapp{
    display: none;
  }

  .subscription-flex{
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #F3F6FF;
    border-radius: 8px;
    padding: 2rem;
    padding-top: 3rem;
    gap: 2rem;
    

  }

  .subscribe-group{
    display: flex;
    float: left;
    gap: 1rem;
  }

  .subscribe-icon{
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
    align-self: center;
  }

  .subscribe-text{
    align-self: center;
  }
  .subscribe-text h2 span{
    display: none;

  }

  .subscribe-input{
    width: 100%;
    position: relative;
  }

  .user-input{
    border: 1px solid #D4D7E5;
    border-radius: 8px 0px 0px 8px;
    font-size: 1rem;
    padding-left: 2.5rem;
    font-weight: 300;
    outline: none;
    width: 60%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }


  .btn-subscribe{
    padding: 1rem 2rem 1rem 2rem;
    background-color: #6366F1;
    color: #F3F6FF;
    border: none;
    border-radius: 0px 8px 8px 0px;
    font-size: 1rem;
    justify-content: center;
    width: 40%;
  }

  .letter-icon{
    position: absolute;
    top: 50%;
    left: 1.5rem;
    transform: translate(-50%, -50%);
  }

@media (min-width: 768px){

  header .container{
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 0 4rem;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;

    #dark-mode{
      display: flex;
  }
}

.section-manage{
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  max-width: 768px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0%;
  

    h1{
      grid-column: 2/5;
      font-size: 2.5rem;
    }
    p{
      grid-column: 1/3;
      grid-row: 3/4;
      text-align: left;
    }

    #appstore-light{
      grid-column: 1/2;
      grid-row: 4/5;
      margin-right: 0rem;
      img{
        width: 80%;
        height: auto;
      }
      
    }

    #googleplay {
      grid-column: 2/3;
      grid-row: 4/5;
      margin-left: 0rem;
      margin-right: 0rem;
      img{
        width: 80%;
        height: auto;
      }
    }

    .discover{
      grid-column: 1/2;
      grid-row: 5/6;
      padding: 1rem ;
      gap: 1rem;
    }

    .iphone12container{
      display: grid;
      grid-column: 3 / 6;
      grid-row: 2/7;
      margin: 0%;
      img{
        width: 95%;
        height: auto;
      }
    }

}

.brand-section{
  display: flex;
  .logo5{
    display: none;
  }
  .logo6{
    display: none;
  }
}

  .app-features{
    display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  h2{
    font-size: 1.74rem;
    font-weight: 800;
  }
}

.sub-headings{
  display: grid;
  grid-template-columns: 60px 1fr 60px 1fr;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  row-gap: 1rem;
  padding: 1rem;
  column-gap: 2rem;
  
}
.iphone12pro{
  display: none;
}

.app-features2{
  display: none;
}

#iphone-left{
  display: flex;
  width: 200px;
  height: auto;
}

#iphone-center{
  width: 200px;
  height: auto;
}
#iphone-right{
  display: flex;
  width: 200px;
  height: auto;
}

.width{
  max-width: 768px;
}

.faq{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  justify-items: center;
}

.h2-p{
  grid-column: 1/3;
  grid-row: 1/2;
}

.ul-style{
  grid-column: 1/3;
  grid-row: 2/3;
}

.cardphone{
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
}

.cardwhatsapp{
  display: grid;
  grid-column: 2/3;
  grid-row: 3/4;
  width: 100%;

}

.subscription-flex{
  flex-direction: row;
  max-width: 700px;
  gap: 0;
  margin
}

  .subscribe-group {
    width: 768px;
    gap: 2rem;
  }
  

.subscribe-input{
  display: flex;
  align-items: center;
}

}



@media (min-width:1320px){

  header .container{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 0 2rem;
    align-items: center;
    padding: 1rem;
    width: 1320px;

    #navbar a{
      text-decoration: none;
      color: var(--color-dark);
      font-weight: 600;
      display: flex;
      align-items: center;
      grid-column: 2 / 3;
  }
  
  .dark-settings{
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  #dark-mode{
    display: flex;
  }
  
  .sign-in{
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    gap: .5rem;
    border-radius: 5px;
    padding: 10px 25px;
    display: flex;
    span{
        color: white;
    }
    grid-column: 4 /5;
  }
  
  #hamburger{
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: none;
  }
}

  .section-manage{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    max-width: 1320px;
    margin-top: 4rem;
    

    #manage{
      grid-column: 1/3;
      grid-row: 1/2;
      font-size: 3rem;
      text-align: left;
    }

    #description{
      grid-column: 1/3;
      grid-row: 2/3;
      margin-left: 2rem;
      margin-right: 2rem;
      text-align: left;
    }

    #appstore-light{
      grid-column: 1/2;
      grid-row: 3/4;
      margin-left: 2rem;
      width: 10rem;
    }

    #googleplay{
      grid-column: 2/3;
      grid-row: 3/4;
      width: 10rem;
    }

    .discover{
      padding: 0rem;
      gap: 2rem;
      margin-bottom: 3rem;
    }
  
    .iphone12container{
      grid-column: 3/6;
      grid-row: 1/6;
      img{
        width:100%;
        height: auto;
      }
    }
  }

  .brand-section{
    width: 1296px;
    .brand-box{
      width: 196px;
      height: 100px;
    }
    .logo5{
      display: flex;
    }

    .logo6{
      display: flex;
    }

  }

  .sub-headings{
    display: grid;
    grid-template-columns: 500px 60px 1fr 60px 1fr;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    row-gap: 1rem;
    padding: 1rem;
    column-gap: 2rem;
    
  }

  .iphone12pro{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
  }

  .app-features{
    display: none;
  }
  .app-features2{
    display: grid;
    grid-column: 2 / 6  ;
    grid-row: 1/2;
  }

  .h2properties{
    display: flex;
    align-items: center;
  }

  .p1{
    padding: 0;
  }

  .howLayout{
    gap: 10rem;
  }

  #iphone-left{
    display: flex;
    width: 300px;
    height: auto;
  }
  
  #iphone-center{
    width: 300px;
    height: auto;
  }
  #iphone-right{
    display: flex;
    width: 300px;
    height: auto;
  }


  .width{
    max-width: 1300px;
  }

  .containerpage4{
    display: flex;
  }

  .testimonies{
  display: flex;
  }

  .faq{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1300px;
    justify-items: start;
  }

  .h2-p{
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .alignment-h2{
    width: 260px;
    text-align: start;
    padding-left: .5rem;
    }

  .alignment-p{
    text-align: start;
    padding-left: .5rem;
  }


  .ul-style{
    grid-column: 3/5;
    grid-row: 1/4;
  }

  .cardphone{
    grid-column:1/2;
    grid-row: 2/3;
  }

  .cardwhatsapp{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .subscription-flex{
    max-width: 1320px;
    padding-left: 5rem;
    padding-right: 5rem;
    gap: 3rem;
    margin-bottom: 4rem;
  }

  .subscribe-text h2 span{
    display: inline;
  }

  .subscribe-input{
    width: 600px;
  }
}



